# gradle项目构建参考 https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# gradle.properties里面定义的属性是全局的，可以在各个模块的build.gradle里面直接引用当有一些数据
# 我们传到git又不想给别人看的时候，就封以配置到gradle.properties，
# 然后不传这个文件上去也可以在项目中对一些属性进行统一配置，提高开发效率

# 项目java版本
#org.gradle.java.home=D:\\JAVA\\jdk\\graalvm-ce-java17-22.3.0

#(Jvm堆内存大小，要是想运行的快一些，就改大点，整个8192m啥的)
#参考: https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
#org.gradle.jvmargs=-Xmx5120m -XX:MaxMetaspaceSize=1280m -Dfile.encoding=UTF-8
#jdk8及之前才设置永久代MasPermSize(永久代), jdk9以后就不需要设置了,而是设置MaxMetaspaceSize(元空间大小)
#org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1280m -Dfile.encoding=UTF-8

#默认为true 通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新 fork 一个 gradle构建进程
org.gradle.daemon=true

#按需加载
org.gradle.configureondemand=true

#并行编译
org.gradle.parallel=true

#开启 gradle 缓存
org.gradle.caching=true

#代理
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
#systemProp.http.proxyUser=代理用户名（如果需要）
#systemProp.http.proxyPassword=代理密码（如果需要）

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
#systemProp.https.proxyUser=代理用户名（如果需要）
#systemProp.https.proxyPassword=代理密码（如果需要）

#设置编码, 如果不设置，idea控制台输出中文会乱码, 如果不设置，windows控制台输出中文会乱码
org.gradle.jvmargs=-Dfile.encoding=UTF-8

